{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ffer is for notes you don't want to save, and for Lisp evaluation.\
;; If you want to create a file, visit that file with C-x C-f,\
;; then enter the text in that file's own buffer.\
\
Hola!! So here is the story, after a long tiresome day, I was wandering in the extremely competitive and crowded alleys of OkCupid when i came }